{
  "name": "omega-leaderboard",
  "displayName": "Omega Leaderboard",
  "author": "Omega",
  "description": "A simple leaderboard system for players.",
  "version": "3.0.0",
  "minGameVersion": "v135",
  "hidden": true,
  "java": true,
  "main": "me.mindustry.leaderboard.LeaderboardPlugin",
  "repo": "Xpdustry/OmegaLeaderboardPlugin",
  "dependencies": []
}
